home_server nps1 {
        type = auth
        ipaddr = 10.110.0.207
        port = 1812
        secret = cnoc1234
        response_window = 20
        zombie_period = 40
        status_check = request
        username = "user1@cnoc.cmu"
        password = "don't need"
        check_interval = 30
        num_answers_to_alive = 3
}

#home_server nps2 {
#        type = auth
#        ipaddr = 10.110.0.31
#        port = 1812
#        secret = qwerty1234
#        response_window = 20
#        zombie_period = 40
#        status_check = request
#        username = "user1@cnoc.cmu"
#        password = "don't need"
#        check_interval = 30
#        num_answers_to_alive = 3
#}

home_server_pool nps {
        type = keyed-balance
        home_server = nps1
#        home_server = nps2
}

realm cnoc.cmu {
        auth_pool = nps
        nostrip
}
